* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img {
    width: 100%;
    vertical-align: top;
}
body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
#header {
    width: 100%;
    padding: 50px 0;
    margin-left: 10%;
    text-align: center;
}

#aside {
    width: 20%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
}
.asideUl {
    padding: 30px 0;
    list-style: none;
}
.asideli {
    text-align: center;
    margin-bottom: 30px;
}
.asideBtn {
    overflow: hidden;
    border: 0;
    width: 40%;
    min-width: 110px;
    min-height: 110px;
    height: 11vh;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}
#section {
    width: 70%;
    margin-left: 26%;
    height: 100%;
}
.article {
    width: 100%;
    padding: 50px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.6);
    border-radius: 30px;
}
.articleImg {
    width: 100%;
}
.articleImg img {
    height: 60vh;
    object-fit: cover;
    object-position: 50% 30%;
}
.desc {
    font-size: 2vw;
    opacity: 1;
    transition: all 0.3s;
}
.imgInfo {
    opacity: 0;
    transition: all 0.3s;
}
.imgInfo span {
    font-weight: 300;
}
